<h1>Custard</h1>
<img src="../images/custard.webp" alt="custard in a plate">
<h2>Description</h2>
<p>This custard recipe is a combination of a few different recipes i have tried. It is not<br>
too rich or too sweet as many egg custards can be. Can be served warm immediately or cold
</p>

<h2>Ingredients</h2>
<ul>
    <li>4 cups whole milk</li>
    <li>1 tablespoon vanilla extract</li>
    <li>1 teaspoon butter</li>
    <li>4 eggs</li>
    <li>1/2 cup white sugar</li>
    <li>3 tablespoons cornstarch</li>
</ul>

<h2>Directions</h2>
<h3>Step 1</h3>
<p>Place milk, vanilla extract, and butter in a saucepan. Cook and stir over medium heat <br>
until simmering; remove from heat before it comes to a boil.
</p>

<h3>Step 3</h3>
<p> Set the saucepan back over low heat. Pout in egg mixture slowly, whisking constantly<br>
   until custard thicken enough to coat the bottom of a spoon, 5 to 10 minutes.
</p>

<h3>Step 4</h3>
<p>Serve warm or transfer custard into a large bowl, cover, and allow to cook before chilling.</p>